<!--Praktikum 1-->
<!--2373002 - Leony Cornelia-->
<!DOCTYPE html>
<html>

<head>
    <title >Soal 1 2373002 Leony Cornelia</titleSoal></title>
</head>

<body>
    <table border="1" width="350" height="350" cellspacing="1" cellpadding="20" align="center">
        <tr>
            <td bgcolor="blue" colspan="5" align="center"><b>A</b></td>
            <td bgcolor="yellow" rowspan="5" align="center">D</td>
        </tr>
        <tr>
            <td bgcolor="yellow" rowspan="6" align="center">G</td>
            <td bgcolor="red" width="60" height = "20" colspan = "2" align="center">B</td>
            <td bgcolor="green" width = "20" height = "20" rowspan = "3" align="center">C</td>
        </tr>
        <tr>
            <td bgcolor="green" width = "20" height = "20" rowspan = "3" align="center">F</td>
        </tr>
        <tr>
            <td bgcolor="black" width="20" height = "20" align="center"><font color="white">X</font></td>
        </tr>
        <tr>
            <td bgcolor="red" width="60" height = "20" colspan="2" align="center">E</td>
        </tr>
        <tr>
            <td bgcolor="blue" colspan="8" align="center"><b>H</b></td>
        </tr>
    </table>
</body>

</html>