<!--Praktikum 9-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Soal 1 2373002 Leony Cornelia</title>
    <style>
        body {
        margin: 20px;
        font-size: medium;
        }

        label {
        display: inline-block;
        width: 80px;
        vertical-align: top;
        }

        input[type="text"], textarea {
        width: 250px;
        margin-bottom: 10px;
        }

        textarea {
        overflow-y: scroll; 
        resize: none;
        }

        #txt2 {
        float: right;
        width: 60px;
        font-size: 12px;
        color: black;
        border: none;
        background: transparent;
        text-align: right;
        }

        .form-box {
        border: 1px solid black;
        padding: 15px;
        width: 350px;
        height: 140px;
        }
    </style>
</head>

<body>
    <div class="form-box">
        <div>
            <label>Judul :</label>
            <input type="text" id="judul">
        </div>
        <div>
            <label>Deskripsi :</label>
            <textarea id="deskripsi" rows="5" onkeyup="call_onKeyPress(this)" onkeydown="call_onKeyPress(this)"></textarea>
            <input type="text" id="txt2" readonly value="0/256">
        </div>
    </div>

    <script>
        function call_onKeyPress(ob) {
        let obval = ob.value;

        if (obval.length > 256) {
            obval = obval.substr(0, 256);
            ob.value = obval;
        }
        document.getElementById("txt2").value = obval.length + "/256";
        }
    </script>
</body>
</html>