<!--Praktikum 9-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Soal 2 2373002 Leony Cornelia</title>
  <style>
    table {
      border-collapse: collapse;
      width: 350px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid black;
    }

    th {
      background-color: #9eb89d;
    }

    .pink {
      background-color: pink;
    }

    .biru {
      background-color: lightskyblue;
    }

    .c3 {
      background-color: #CCFFAA !important;
    }
  </style>
</head>

<body>
  <table id="hoverTable">
    <tr>
      <th>Position</th>
      <th>Programming Language</th>
      <th>Ratings</th>
    </tr>

    <tr class="biru">
      <td>1</td>
      <td>C</td>
      <td>18.058%</td>
    </tr>
    
    <tr class="pink">
      <td>2</td>
      <td>Java</td>
      <td>18.051%</td>
    </tr>

    <tr class="biru">
      <td>3</td>
      <td>C++</td>
      <td>9.707%</td>
    </tr>

    <tr class="pink">
      <td>4</td>
      <td>PHP</td>
      <td>9.662%</td>
    </tr>

    <tr class="biru">
      <td>5</td>
      <td>(Visual) Basic</td>
      <td>6.392%</td>
    </tr>        
  </table>

  <script>
    const rows = document.getElementById("hoverTable").rows;
    for (let i = 1; i < rows.length; i++) {
      rows[i].addEventListener("mouseover", () => {
        rows[i].classList.add("c3");
      });
      
      rows[i].addEventListener("mouseout", () => {
        rows[i].classList.remove("c3");
      });
    }
  </script>
</body>
</html>