<!--Praktikum 9-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Soal 3 2373002 Leony Cornelia</title>
    <style>
        body { 
            font-family:'Courier New', Courier, monospace; 
        }
        .container { 
            border: 1px solid black; 
            padding: 20px; 
            width: 400px; 
        }
        input {
            margin: 5px 0;
            width: 200px;
            height: 25px;
        }
        .actions {
            display: flex;
            gap: 15px;
            margin: 10px 0;
        }
        .hasil {
            border: 1px solid black;
            padding: 5px;
            height: 20px;
            width: 200px;
            margin: 8px 0;
        }
    </style>
</head>

<body>
<div class="container">
    <label>Data</label>
    <input type="number" id="inputData">
    <div class="actions">
        <button onclick="tambahData()">Add</button>
        <select id="operasi" onchange="lakukanOperasi()">
            <option value="">Pilih Operasi</option>
            <option value="display">Display</option>
            <option value="count">Count</option>
            <option value="sum">Sum</option>
            <option value="average">Average</option>
            <option value="max">Max</option>
            <option value="min">Min</option>
            <option value="ganjil">Ganjil</option>
            <option value="genap">Genap</option>
            <option value="hapus">Hapus</option>
        </select>
    </div>
    <label>Hasil</label>
    <div class="hasil" id="hasil"></div>
</div>

<script>
    let dataArray = [];
    function tambahData() {
        const input = document.getElementById("inputData");
        const nilai = parseInt(input.value);
        if (!isNaN(nilai)) {
            dataArray.push(nilai);
        }
        input.value = "";
        input.focus();
    }

    function lakukanOperasi() {
        const operasi = document.getElementById("operasi").value;
        const hasil = document.getElementById("hasil");
        switch (operasi) {
            case "display":
                hasil.innerText = dataArray.join(", ");
                break;
            case "count":
                hasil.innerText = dataArray.length;
                break;
            case "sum":
                hasil.innerText = dataArray.reduce((a, b) => a + b, 0);
                break;
            case "average":
                hasil.innerText = (dataArray.length > 0) ? (dataArray.reduce((a, b) => a + b, 0) / dataArray.length).toFixed(2) : 0;
                break;
            case "max":
                hasil.innerText = (dataArray.length > 0) ? Math.max(...dataArray) : "Tidak ada data";
                break;
            case "min":
                hasil.innerText = (dataArray.length > 0) ? Math.min(...dataArray) : "Tidak ada data";
                break;
            case "ganjil":
                hasil.innerText = dataArray.filter(x => x % 2 !== 0).join(", ");
                break;
            case "genap":
                hasil.innerText = dataArray.filter(x => x % 2 === 0).join(", ");
                break;
            case "hapus":
                dataArray = [];
                hasil.innerText = "Data telah dihapus.";
                break;
            default:
                hasil.innerText = "";
        }
    }
</script>
</body>
</html>