<!-- Praktikum 11 -->
<!-- 2373002 - Leony Cornelia -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Soal 1 2373002 Leony Cornelia</title>
    <style>
        .container {
            border: 1px solid black;
            padding: 15px;
            width: 500px;
        }
        .form-box {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th {
            background: black;
            color: white;
            padding: 5px;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }
        tbody tr:nth-child(odd) {
            background-color: #FFFFCC;
        }
        tbody tr:nth-child(even) {
            background-color: #CCFFAA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <form id="filterForm">
                <input type="radio" name="kelas" value="all" checked> All</br>
                <input type="radio" name="kelas" value="A"> Kelas A</br>
                <input type="radio" name="kelas" value="B"> Kelas B</br></br>
                <button type="submit">Search</button>
            </form>
        </div>

        <table>
            <thead>
                <tr>
                <th>NRP</th>
                <th>NAMA</th>
                <th>KELAS</th>
                <th>NILAI AKHIR</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>

    <script>
        const nilaiA = {"nilai" : [{"nrp":"1273001","nama":"Zena Vilenia","nilaiakhir":"89","kelas":"A"},{"nrp":"0873037","nama":"Marco Kornelius","nilaiakhir":"84","kelas":"A"},{"nrp":"1273002","nama":"Louis Jupiter","nilaiakhir":"84","kelas":"A"},{"nrp":"1273003","nama":"Yogi Prawiradidja","nilaiakhir":"81","kelas":"A"},{"nrp":"1273005","nama":"Tiffani","nilaiakhir":"81","kelas":"A"},{"nrp":"1273004","nama":"Mulyadi","nilaiakhir":"80","kelas":"A"},{"nrp":"1273006","nama":"Lucky Aditya","nilaiakhir":"80","kelas":"A"}]};
        const nilaiB = {"nilai" : [{"nrp":"1273008","nama":"Reagen Natalie","nilaiakhir":"88","kelas":"B"},{"nrp":"1273009","nama":"Welly Candra","nilaiakhir":"84","kelas":"B"},{"nrp":"1173029","nama":"Prima Baraq","nilaiakhir":"83","kelas":"B"},{"nrp":"1273010","nama":"Ingrid Listiyani","nilaiakhir":"83","kelas":"B"},{"nrp":"0873063","nama":"Wilfandi Aser","nilaiakhir":"82","kelas":"B"},{"nrp":"1073044","nama":"Anthony Harun","nilaiakhir":"81","kelas":"B"},{"nrp":"1273011","nama":"Florrentia Steffani","nilaiakhir":"81","kelas":"B"}]};
        const nilaiAll = {"nilai" : [{"nrp":"1273001","nama":"Zena Vilenia","nilaiakhir":"89","kelas":"A"},{"nrp":"1273008","nama":"Reagen Natalie","nilaiakhir":"88","kelas":"B"},{"nrp":"0873037","nama":"Marco Kornelius","nilaiakhir":"84","kelas":"A"},{"nrp":"1273002","nama":"Louis Jupiter","nilaiakhir":"84","kelas":"A"},{"nrp":"1273009","nama":"Welly Candra","nilaiakhir":"84","kelas":"B"},{"nrp":"1273010","nama":"Ingrid Listiyani","nilaiakhir":"83","kelas":"B"},{"nrp":"1173029","nama":"Prima Baraq","nilaiakhir":"83","kelas":"B"},{"nrp":"0873063","nama":"Wilfandi Aser","nilaiakhir":"82","kelas":"B"},{"nrp":"1273005","nama":"Tiffani","nilaiakhir":"81","kelas":"A"},{"nrp":"1273011","nama":"Florrentia Steffani","nilaiakhir":"81","kelas":"B"},{"nrp":"1273003","nama":"Yogi Prawiradidja","nilaiakhir":"81","kelas":"A"},{"nrp":"1073044","nama":"Anthony Harun","nilaiakhir":"81","kelas":"B"},{"nrp":"1273006","nama":"Lucky Aditya","nilaiakhir":"80","kelas":"A"},{"nrp":"1273004","nama":"Mulyadi","nilaiakhir":"80","kelas":"A"}]};

        document.getElementById('filterForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const kelas = document.querySelector("input[name='kelas']:checked").value;
        let data;

        if (kelas === "A") data = nilaiA;
        else if (kelas === "B") data = nilaiB;
        else data = nilaiAll;

        const tbody = document.getElementById("data");
        tbody.innerHTML = "";

        data.nilai.forEach(mhs => {
            const row = `<tr>
            <td>${mhs.nrp}</td>
            <td>${mhs.nama}</td>
            <td>${mhs.kelas}</td>
            <td>${mhs.nilaiakhir}</td>
            </tr>`;
            tbody.innerHTML += row;
        });
        });
    </script>
</body>
</html>