<!--Praktikum 3-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 1 2373002 Leony Cornelia</titleSoal></title>
</head>

<body>
    <form method="get" action="red.html" target="kotak1">
        <input type="submit" value="Red">
    </form>
    <form method="get" action="gray.html" target="kotak1">
        <input type="submit" value="Gray">
    </form>
    <form method="get" action="green.html" target="kotak2">
        <input type="submit" value="Green">
    </form>
    <form method="get" action="blue.html" target="kotak2">
        <input type="submit" value="Blue">
    </form>
    <form method="get" action="black.html" target="kotak3">
        <input type="submit" value="Black">
    </form>
    <form method="get" action="magenta.html" target="kotak3">
        <input type="submit" value="Magenta">
    </form>
    <form method="get" action="cyan.html" target="kotak4">
        <input type="submit" value="Cyan">
    </form>
    <form method="get" action="yellow.html" target="kotak4">
        <input type="submit" value="Yellow">
    </form>
</body>
</html>