<!--Praktikum 3-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">

<head>
    <title >Soal 5 2373002 Leony Cornelia</titleSoal></title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>NEWS & EVENTS</h1>
    <h2>12.02.2011</h2>
    <p>Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal Arsenal sebagai kompetitor terdekat yang masih percaya diri.</p>
    <p>MU semakin mantap di puncak klasemen atas kemenangan 2-1 atas Manchester City, Sabtu (12/2/2011).</p>
    <a href="NewsEvents_pertama.html">back...</a>
</body>
</html>