<!--Praktikum 3-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 4 2373002 Leony Cornelia</titleSoal></title>
</head>

<body>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <td>
                    <form action="add_form.html">
                        <h2>Form Tambah Data User</h2>
                        <table border="0" cellpadding="5">
                    </form>
                </td>
            </tr>    
            <tr>    
                <td>Name</td>
                <td>: <input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>Address</td>
                <td>: <input type="text" name="address" required></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: <input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Home Page</td>
                <td>: <input type="url" name="homepage"></td>
            </tr>   
            <tr>
                <td>Birthday</td>
                <td>: <input type="date" name="birthday"></td>
            </tr>
            <tr>
                <td>Favorit Color</td>
                <td>: <input type="color" name="color"></td>
            </tr>
            <tr>
                <td>IPK</td>
                <td>: <input type="number" name="ipk" min="0" max="4" step="0.1" value="0"></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>: <input type="tel" name="phone" pattern="\d{3}-\d{7,10}" placeholder="###-#######"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Add</button>
                </td>
            </tr>
        </table>
</body>
</html>