<!--Praktikum 3-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 2 2373002 Leony Cornelia</titleSoal></title>
</head>

<body>
    <table border="1" width="580">
        <th align="center" colspan="2" bgcolor="lightgray"><h1>Edit Profile</h1></th>
        <tr>
            <td rowspan="5" width="250" align="center">
                <img src="Leony Cornelia Profile.jpg" width="250"><br/>
                <button type="submit">Upload</button>
            </td>
            <td>
                <form>
                    <table>
                        <tr>
                            <td>Nama:</td>
                            <td>Leony Cornelia</td>
                        </tr>
                        <tr>
                            <td>Position:</td>
                            <td>
                                <select>
                                    <optgroup label="Programmer">
                                        <option>Senior Programmer</option>
                                        <option>Junior Programmer</option>
                                    </optgroup>
                                    <optgroup label="System Analyst">
                                        <option>Senior Analyst</option>
                                        <option>Junior Analyst</option>
                                    </optgroup>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td><input type="name" size="20" maxlength="20"></td>
                        </tr>
                        <tr>
                            <td>Confirm Password:</td>
                            <td><input type="password" name="password" size="20" maxlength="20"/></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right">
                                <button type="reset">Reset</button>
                                <button type="submit">Update</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>