<!--Praktikum 3-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 3 2373002 Leony Cornelia</titleSoal></title>
</head>

<body>
    <form action="proses.html" style="width: 450px;">
        <fieldset style="width: 450px;">
            <table border="1" width="450px" cellpadding="3">
                <tr>
                    <th colspan="2" bgcolor="#ccc"><font color="white">Personal Data</font></th>
                </tr>
            </table>
            <br>
        <table>
        <tr>
            <td><label for="nama">Nama:</label></td>
            <td><input type="text" id="nama" name="nama"></td>
        </tr>
        
        <tr>
            <td><label for="alamat">Alamat:</label></td>
            <td><textarea id="alamat" name="alamat"></textarea></td>
        </tr>

        <tr>
            <td><label>Jenis Kelamin:</label></td>
            <td>
                <input type="radio" id="lk" name="jk">
                <label for="lk">laki-laki</label><br>
                <input type="radio" id="pp" name="jk">
                <label for="pp">perempuan</label>
            </td>
        </tr> 

        <tr>
            <td><label for="tanggal">Tanggal Lahir:</label></td>
            <td>
                <select id="tanggal" name="tanggal">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>

                <select name="bulan">
                    <option value="Januari">Januari</option>
                    <option value="Februari">Februari</option>
                    <option value="Maret">Maret</option>
                    <option value="April">April</option>
                    <option value="Mei">Mei</option>
                    <option value="Juni">Juni</option>
                    <option value="Juli">Juli</option>
                    <option value="Agustus">Agustus</option>
                    <option value="September">September</option>
                    <option value="Oktober">Oktober</option>
                    <option value="November">November</option>
                    <option value="Desember">Desember</option>
                </select>

                <select name="tahun">
                    <option value="1980">1980</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1983">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                </select>
            </td>
      </tr>

        <tr>
            <td><label for="jurusan">Jurusan:</label></td>
            <td>
            <select width="100" multiple="multiple" size="4">
                <option value="teknik informatika">teknik informatika</option>
                <option value="sistem informasi">sistem informasi</option>
                <option value="elektro">elektro</option>
                <option value="sipil">sipil</option>
            </select>
            </td>
        </tr>
    </table>
        
        <fieldset style="width: 400px;">
            <legend>Hobi</legend>
            <table>
                <tr>
                    <td><input type="checkbox" id="membaca" name="hobi" value="Membaca">
                        <label for="membaca">Membaca</label></td>
                    <td><input type="checkbox" id="voli" name="hobi" value="Voli">
                        <label for="voli">Voli</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="menulis" name="hobi" value="Menulis">
                        <label for="menulis">Menulis</label></td>
                    <td><input type="checkbox" id="badminton" name="hobi" value="Badminton">
                        <label for="badminton">Badminton</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="catur" name="hobi" value="Catur">
                        <label for="catur">Catur</label></td>
                    <td><input type="checkbox" id="golf" name="hobi" value="Golf">
                        <label for="golf">Golf</label></td>
                </tr>
            </table>
        </fieldset>

   <hr>
   <table width="450px">
        <tr>
            <td align = "right">
                <input type="submit" value="Submit">
            </td>
        </tr>
    </table>
    </fieldset>
    </form>
</body>
</html>