<!--Praktikum 3-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 1 2373002 Leony Cornelia</titleSoal></title>
</head>

<frameset rows="40%, 40%, 40%" border="1">
    <frameset cols="50%, 50%">
        <frame src="kotak1.html" name="kotak1">
        <frame src="kotak2.html" name="kotak2">
    </frameset>
    <frameset cols="50%, 50%">
        <frame src="kotak3.html" name="kotak3">
        <frame src="kotak4.html" name="kotak4">
    </frameset>
    <frameset cols="50%, 50%">
        <frame src="buttoncolors.html" name="buttonscolors">
    </frameset>
</frameset>
</html>