<!--Praktikum 1-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 1 2373002 Leony Cornelia</titleSoal></title>
</head>

<body bgcolor="white">
    <p align="right"> Bank Meriah Euy <br/> Jl.Surya Sumantri No 68. Bandung </p>
    <hr>

    <p> No : 007/UNDIAN/02/2014 <br/> 
        Lamp: - <br/> 
        Hal: Pemenang Undian Bulanan Semua Untung 
    </p>

    <p> Kepada Yth. Bapak / Ibu James Bond <br/> Dengan Hormat, Susuai dengan adanya program 
        <b><i> Undian Bulanan Semua Untung </b></i> periode Febuari 2014, bersama ini kami <b> Bank Meriah Euy </b> 
        mengucapkan selamat kepada anda karena telah memenangkan undian ini dengan hadiah 1 buah I-Phone 5(s). Untuk pengambilan hadiah dapat diambil pada:
    </p>

    <p><ol><li> Hari/Tanggal: Rabu/12 Febuari 2014 </li> 
        <li> Waktu: 10:00-15:00 </li> 
        <li> Tempat: Gedung Pusat Bank Meriah Euy</li> 
        <li> Alamat: Jl.Surya Sumantri No 68. Bandung</li></ol>
    </p>

    <p> Sehubungan dengan pengambilan hadiah undian: </p>
    <p><ol><li> Kami mohon agar Bapak/Ibu membawa data-data seperti KTP dan Buku Tabungan di <b> Bank Meriah Euy </b> pada saat pengambilan hadiah. </li> 
        <li> Batas pengambilan hadiah undian dapat dilakukan sampai tanggal <b> 19 Febuari 2014 </b></li></ol>
    </p>
    
    <p> Kami ucapkan selamat dan terima kasih karena telah menabung di Bank Meriah Euy. Tingkatkan terus saldo anda untuk memenangkan program <b><i> Undian Bulanan Semua Untung </b></i> berikutnya. </p>

    <p align="right"> Hormat Kami, <br/> GM Bank Meriah Euy </p> 
        
        <br><p align="right" >Sendy Ferdian Sujadi </p>
        
</body>

</html>