<!--Praktikum 1-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 4 2373002 Leony Cornelia</titleSoal></title>
</head>

<body bgcolor="white">
    <h1><b> Sumpah Pemuda </b></h1>
    <hr>
    <h2><b> Versi Orisinal </b></h2>

    <p><tt><pre>
        Pertama 
            <big>Kami poetera dan poeteri Indonesia, mengakoe bertoempah darah jang satoe, tanah Indonesia.</big>
        Kedoewa 
            Kami poetera dan poeteri Indonesia, mengakoe berbangsa jang satoe, bangsa Indonesia. 
        Ketiga 
            <small> Kami poetera dan poeteri Indonesia, mendjoendjoeng bahasa persatoean, bahasa Indonesia.</small>
    </tt></p></pre></p>
    <hr>

    <p>created By : <br/> 
        Nama : [Leony Cornelia] <br/>
        NRP : [2373002] <br/>
        Jurusan S1-SI FIT UKM
    </p>

</body>
</html>