<!--Praktikum 1-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 2 2373002 Leony Cornelia</titleSoal></title>
</head>

<body bgcolor="white">
    <h1> Rumus Kimia </h1>
    <hr>

    <p>Dari Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
    
    <p><b> Rumus kimia </b> (juga disebut <b> rumus molekul </b> ) adalah cara ringkas memberikan informasi mengenai perbandingan 
        <u> atom-atom </u> yang menyusun suatu <u> senyawa kimia </u> tertentu, menggunakan sebaris simbol zat kimia, nomor, dan kadang-kadang simbol yang lain juga, seperti 
        <u> tanda kurung, kurung siku,</u> dan tanda plus (+) dan minus (-). Jenis paling sederhana dari rumus kimia adalah <u> rumus empiris, </u> yang hanya menggunakan 
        <b> huruf </b> dan <b> angka. </b>
    </p>

    <p> Misalnya: C <sub> 6 </sub> H <sub>12</sub>O <sub> 6 </sub> : glukosa </p>

    <p> Harga Buku Kimia Kelas X Rp <s>100.000</s>,00 > Rp 75.000,00 <br/> Harga Buku Kimia Kelas XI Rp <s>100.000</s>,00 > Rp 90.000,00 <br/> Harga Buku Kimia Kelas XII Rp <s>100.000</s>,00 > Rp <big> 50.000,00 </big></p>
</body>

</html>