<!--Praktikum 1-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 3 2373002 Leony Cornelia</titleSoal></title>
</head>

<body bgcolor="white">
    <h1><b> HyperText markup language</b></h1>
    <hr>

    <h2><b> 1 Sejarah </b></h2>
    <p><b><big> 1.1 Perkembangan </b></big><br/> Tahun 1980, IBM memikirkan pembuatan suatu dokumen yang akan mengenali setiap elemen dari dokumen dengan suatu tanda tertentu....</p>
    <p><b> 1.1.1 Sejarah dari standar HTML </b></br> HTML 2.0 > HTML 3.2 > HTML 4.0 > HTML 4.01 > HTML 5(masih dalam draft pengerjaan)</p>

    <h2><b>2 Kegunaan</b></h2> HTML dokumen tersebut mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa memuat instruksi yang ditandai dengan kode atau lebih dikenal dengan TAG tertentu.</p>

    <p><b><br/><h2>Referensi</h2></b></p>
    <hr>

    <p><ol><li> Wendy willard (2006). <i>HTML</i>. <u>ISBN 979-0-07-226378-7. </u></li> 
        <li> David Willard (2005). <i>Crash Course</i>. <u>ISBN 0-07-142242-0. </u></li> 
        <li> Andi (2001). <i>Desain Web dengan Microsoft FrontPage 97.</i> Wahana Komputer & Andi Yogyakarta. <u>ISBN 979-533-521-9. </u></li> 
        <li> Shelly woods (2001). <i>Introductory Concepts and Techniques.</i> Gex publising service. <u>ISBN 978-1429-2720-6. </u></li> 
        <li> Steven E. Callihan (2006). <i>HTML 4 in a Weekend.</i> USA. <u>ISBN 1-59200-059-2. </u></li></ol>
    </p>
</body>

</html>
