<!--Praktikum 6-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 4 2373002 Leony Cornelia</title>
    <style>
        body{
            display: flex;
            padding: 15px;
        }
        .container{
            border: 1px solid black;
            padding: 1px;
            width: 400px;
            text-align: center;
        }
        table{
            width: 400px;
        }
        td{
            padding: 3px;
            border: 1px solid black; 
        }
        button{
            flex: 1;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            color: blue;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
        }
        label{
            color: blue;
            font-weight: bold;
        }
        input{
            width: 200px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><label for="inputNumber">Input :</label></td>
                <td><input type="text" id="inputNumber"></td>
            </tr>
            <tr>
                <td><label for="outputNumber">Output :</label></td>
                <td><input type="text" id="outputNumber" readonly></td>
            </tr>
            <tr>
                <td colspan="2">
                    <select id="conversionType">
                        <option value="decimalToBinary">Decimal - Biner</option>
                        <option value="binaryToDecimal">Biner - Decimal</option>
                    </select>
                </td>
            </tr>
        </table>
        <div class="button-container">
            <table>
                <tr>
                    <td>
                        <button onclick="convertNumber()">PROSES</button>
                        <button onclick="resetForm()">RESET</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <script>
        function convertNumber() {
            let input = document.getElementById("inputNumber").value;
            let conversionType = document.getElementById("conversionType").value;
            let output = document.getElementById("outputNumber");
            
            if (conversionType === "decimalToBinary") {
                let decimal = parseInt(input);
                if (isNaN(decimal) || decimal < 0 || decimal > 255) {
                    alert("Hanya dapat masukkan angka 0 - 255.");
                    return;
                }
                output.value = decimal.toString(2).padStart(8, '0');
            } else {
                if (!/^[01]{1,8}$/.test(input)) {
                    alert("Hanya dapat masukkan angka 0/1 sebanyak 8 digit.");
                    return;
                }
                output.value = parseInt(input,2);
            }
        }
        
        function resetForm() {
            document.getElementById("inputNumber").value = "";
            document.getElementById("outputNumber").textContent = "";
        }
    </script>
</body>
</html>