<!--Praktikum 6-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1 2373002 Leony Cornelia</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 15px;
        }
        td{
            padding: 25px 30px; 
            font-size: 20px;
        }
        input, button {
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <label>Angka Pertama : <input type="text" id="angka1"></label><br>
    <label>Angka Kedua   : <input type="text" id="angka2"></label><br>
    <button onclick="hitung()">Count</button>
    
    <table border="1">
        <tr>
            <td id="angkaPertama"></td>
            <td>+</td>
            <td id="angkaKedua"></td>
            <td>=</td>
            <td id="hasilTambah"></td>
        </tr>
        <tr>
            <td id="angkaPertamas"></td>
            <td>-</td>
            <td id="angkaKeduas"></td>
            <td>=</td>
            <td id="hasilKurang"></td>
        </tr>
    </table>

    <script>
        function hitung() {
            let angka1 = parseInt(document.getElementById('angka1').value);
            let angka2 = parseInt(document.getElementById('angka2').value);
            
            if (isNaN(angka1) && isNaN(angka2)) {
                alert("Angka pertama dan kedua harus angka.");
                return;
            } else if (isNaN(angka1)) {
                alert("Angka pertama bukan angka.");
                return;
            } else if (isNaN(angka2)) {
                alert("Angka kedua harus angka.");
                return;
            }
            
            document.getElementById('angkaPertama').innerText = angka1;
            document.getElementById('angkaKedua').innerText = angka2;
            document.getElementById('hasilTambah').innerText = angka1 + angka2;

            document.getElementById('angkaPertamas').innerText = angka1;
            document.getElementById('angkaKeduas').innerText = angka2;
            document.getElementById('hasilKurang').innerText = angka1 - angka2;
        }
    </script>
</body>
</html>