<!--Praktikum 6-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2 2373002 Leony Cornelia</title>
    <style>
        table {
            width: 200px;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="output"></div>
    <script type="text/javascript">
        let angka;
        do {
            angka = prompt("A number?");
        } while (isNaN(angka) || angka == "" || angka == null);

        angka = Number(angka);

        let tableHTML = "<table>";
        for (let l = 1; l <= 10; l++) {
            tableHTML += `<tr>
                            <td>${l}</td>
                            <td>x</td>
                            <td>${angka}</td>
                            <td>=</td>
                            <td>${l * angka}</td>
                          </tr>`;
        }
        tableHTML += "</table>";
        document.getElementById("output").innerHTML = tableHTML;
    </script>
</body>
</html>