<!--Praktikum 6-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3 2373002 Leony Cornelia</title>
    <style>
        body {
            width: 800px;
            height: 600px;
        }
        table {
            border-collapse: collapse;
        }
        td {
            width: 40px;
            height: 40px;
            background-color: orange;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <label for="tinggi">Tinggi Piramida:</label>
    <input type="number" id="tinggi">
    <button onclick="membuatPiramida()">Proses</button>
    <div id="output"></div>

    <script type="text/javascript">
        function membuatPiramida() {
            let tinggi = document.getElementById("tinggi").value;
            let outputDiv = document.getElementById("output");
            let table = document.createElement("table");

            for (let l = 0; l < tinggi; l++) {
                let row = document.createElement("tr");
                let jumlahKolom = 2 * l + 1;
                let spasi = (2 * tinggi - 1 - jumlahKolom) / 2;

                for (let j = 0; j < spasi; j++) {
                    let emptyTd = document.createElement("td");
                    emptyTd.style.backgroundColor = "white";
                    row.appendChild(emptyTd);
                }

                for (let j = 0; j < jumlahKolom; j++) {
                    let td = document.createElement("td");
                    row.appendChild(td);
                }

                for (let j = 0; j < spasi; j++) {
                    let emptyTd = document.createElement("td");
                    emptyTd.style.backgroundColor = "white";
                    row.appendChild(emptyTd);
                }
                table.appendChild(row);
            }
            outputDiv.appendChild(table);
        }
    </script>
</body>
</html>