<!--Praktikum 4-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">

<head>
    <title >Soal 1 2373002 Leony Cornelia</titleSoal></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <p>
        <span style="font-size:50px; float:left; line-height:80%;">T</span>
        he Internet is a global system of interconnected computer <br/> 
        networks that use the standard Internet Protocol Suite <br/> 
        (TCP/IP) to serve billions of users worldwide.
    </p>
</body>
</html>