<!--Praktikum 4-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">

<head>
    <title >Soal 2 2373002 Leony Cornelia</titleSoal></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .kotakputih {
            background-color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="kotakputih"></td>
            <td></td>
            <td class="kotakputih"></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td class="kotakputih"></td>
            <td></td>
            <td class="kotakputih"></td>
        </tr>
    </table>
</body>
</html>
