<!--Praktikum 4-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <title >Soal 5 2373002 Leony Cornelia</titleSoal></title>
</head>

<head>
    <style>
        .ulpurple{
            list-style-image: url(sqpurple.gif);
        }
        .ulorange{
            list-style-image: url(sqorange.gif);
        }
        .textbold{
            font-weight: bold;
            color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <span class="ulpurple">
            <li>Coffee</li>
            <li>Tea</li>
                <ul>
                    <span class="ulorange">
                        <li><span class="textbold">Cold</span> Tea </li>
                        <ul>
                            <u>Jasmine</u><br/>
                            <u>Green</u>
                        </ul>
                        <li><span class="textbold">Hot</span> Tea </li>
                    </span>
                </ul>
            <li>Coca Cola</li>
        </span>
    </ul>
</body>
</html>