<!-- Praktikum 4 -->
<!-- 2373002 - Leony Cornelia -->

<!DOCTYPE html>
<html lang="id">

<head>
    <title>Soal 3 2373002 Leony Cornelia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width: 200px;
            height: 100px;
            padding: 30px;
            background: 
                url('top_left.gif') top left no-repeat,
                url('bottom_right.gif') bottom right no-repeat;
            background-size: 100px;
            background-color: maroon; 
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
