<!--Praktikum 4-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Soal 6 2373002 Leony Cornelia</titleSoal></title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            border: 1px solid #98bf21;
        }

        th, td {
            border: 1px solid #98bf21;
            padding: 4px;
            text-align: left;
        }

        th {
            background-color: #99cc66;
            color: white;
        }

        tbody tr:nth-child(odd) td:nth-child(odd) {
            background-color: #ccffcc;
        }

        tbody tr:nth-child(odd) td:nth-child(even) {
            background-color: #ffffcc;
        }

        tbody tr:nth-child(even) td:nth-child(odd) {
            background-color: #ffffcc;
        }

        tbody tr:nth-child(even) td:nth-child(even) {
            background-color: #ccffcc;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berghunds snabbköp</td>
            <td>Christina Berghund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
    </table>
</body>
</html>