<!-- Praktikum 9 -->
<!-- 2373002 - Leony Cornelia -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Soal 2 2373002 Leony Cornelia</title>
    <style>
        body {
            font-size: large;
        }
        #container {
            border: 1px solid black;
            width: 300px;
            padding: 10px;
        }
        input[type="text"] {
            width: 150px;
            padding: 5px;
        }
        button {
            padding: 3px 6px;
            margin: 3px;
        }
        .name {
            margin: 5px;
        }
        .highlight {
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="container">
        <input type="text" id="nameInput">
        <button id="addBtn">Add</button>
        <button id="searchBtn">Search</button>

        <div class="name">John Resig</div>
        <div class="name">George Martin</div>
        <div class="name">Malcom John Sinclair</div>
        <div class="name">J. Ohn</div>
    </div>

    <script>
        $(document).ready(function () {
            $('#addBtn').click(function () {
                const name = $('#nameInput').val().trim();
                if (name !== '') {
                    $('<div class="name"></div>').text(name).appendTo('#container');
                    $('#nameInput').val('');
                }
            });

            $('#searchBtn').click(function () {
                const Search = $('#nameInput').val().trim();
                $('.name').removeClass('highlight');
                if (Search !== '') {
                    $('.name:contains("' + Search + '")').addClass('highlight');
                }
            });
        });
    </script>
</body>
</html>
