<!--Praktikum 9-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Soal 4 2373002 Leony Cornelia</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td {
      width: 70px;
      text-align: center;
    }
    input[type="checkbox"] {
      margin: 7px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <table border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <input class="header" type="checkbox" /><br/>
        <hr>
        <input class="body" type="checkbox" /><br/>
        <input class="body" type="checkbox" /><br/>
        <input class="body" type="checkbox" /><br/>
        <input class="body" type="checkbox" /><br/>
        <input class="body" type="checkbox" /><br/>
      </td>
    </tr>
  </table>

  <script>
    $(".header").change(function() {
      if ($(this).is(":checked")) {
    $("input:checkbox.body").prop("checked", true);
      } else {
    $("input:checkbox.body").prop("checked", false);
      }
    });

    $("input:checkbox.body").change(function() {
      var total = $("input:checkbox.body").length;
      var checked = $("input:checkbox.body:checked").length;
      $(".header").prop("checked", total === checked);
    });
  </script>
</body>
</html>