<!--Praktikum 9-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Soal 5 2373002 Leony Cornelia</title>
    <style>
        #container {
            border: 1px solid black;
            width: 285px;
        }
        ul{
            font-family: Arial, Helvetica, sans-serif;
        }
        #searchBox {
            padding: 8px;
            width: 250px;
            margin: 15px 6px 0;
        }
        #companyList {
            padding: 0;
            width: 300px;
        }
        #companyList li {
            padding: 8px;
            cursor: pointer;
        }
        #companyList li.highlight {
            color: red;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="container">
        <input type="text" id="searchBox">
        <ul id="companyList">
            <li>Sun Microsystem</li>
            <li>Apache Software Foundation</li>
            <li>Oracle Coorporation</li>
            <li>International Bussiness Machines</li>
            <li>Microsoft Coorporation</li>
            <li>Apple Inc</li>
            <li>Sap Ag</li>
            <li>Accenture</li>
            <li>Computer Sciences Coorporation</li>
            <li>Google</li>
            <li>Softbank</li>
            <li>Yahoo</li>
        </ul>
    </div>

    <script>
        $(document).ready(function() {
            $("#searchBox").on("input", function() {
                var searchText = $(this).val().toLowerCase();

                $("#companyList li").each(function() {
                    var companyName = $(this).text().toLowerCase();
                    if (searchText && companyName.includes(searchText)) {
                        $(this).addClass("highlight");
                    } else {
                        $(this).removeClass("highlight");
                    }
                });
            });
            $("#companyList li").removeClass("highlight");
        });
    </script>
</body>
</html>