<!--Praktikum 9-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Soal 3 2373002 Leony Cornelia</title>
    <style>
        div {
        width: 40px;
        height: 40px;
        margin: 5px;
        float: left;
        border: 2px solid blue;
        text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <button>Change colors</button>
        <br><br>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    <script>
        $("div").click(function () {
        if ($("#merah").length === 0) {
            $(this).css("background-color", "red");
            $(this).attr("id", "merah");
        }
        });

        $("button").click(function () {
        $("div").each(function (index, kotak) {
            if ($(kotak).attr("id") === "merah") {
            return false; 
            } else {
            $(kotak).css("background-color", "yellow");
            }
        });
        });
    </script>
</body>
</html>