<!-- Praktikum 9 -->
<!-- 2373002 - Leony Cornelia -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Soal 1 2373002 Leony Cornelia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ol.menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: white;
        }
        li.item {
            position: relative;
            margin-right: 10px;
            background-color: hotpink;
            text-decoration: underline;
            color: white;
            width: 129px;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        li.item ol {
            position: absolute;
            left: 0;
            background-color: white;
            border: 3px solid hotpink;
            width: 134px;
            padding: 5px;
            list-style: none;
            display: none;
        }
        li.item ol li {
            padding: 3px 5px;
            color: black;
        }
        li.item ol li:hover {
            background-color: white;
        }
        li.item ol li span {
            text-decoration: underline;
            color: black;
            cursor: default;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <ol class="menu">
        <li class="item">jQuery
            <ol>
                <li>
                    <span>Download</span>
                </li>
                <li>
                    <span>Documentation</span>
                </li>
                <li>
                    <span>Blog</span>
                </li>
            </ol>
        </li>
        <li class="item">Community
            <ol>
                <li>
                    <span>Mailing List</span>
                </li>
                <li>
                    <span>Tutorials</span>
                </li>
                <li>
                    <span>Demos</span>
                </li>
                <li>
                    <span>Plugins</span>
                </li>
            </ol>
        </li>
        <li class="item">Development
            <ol>
                <li>
                    <span>Source Code</span>
                </li>
                <li>
                    <span>Bug Tracking</span>
                </li>
                <li>
                    <span>Recent Changes</span>
                </li>
            </ol>
        </li>
    </ol>

    <script>
        $(document).ready(function () {
            $("li.item ol").hide();

            $("li.item").hover(
                function () {
                    $("li.item ol").hide();
                    $(this).children("ol").show();
                },
                function () {
                    $(this).children("ol").hide();
                }
            );
        });
    </script>
</body>
</html>