<!--Praktikum 5-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 6 2373002 Leony Cornelia</title>
    <style type="text/css">
        .highlight {
            background-color: #AA0000;
            padding: 15px;
            margin: 10px;
            display: inline-block;
        }
        .information{
            font-family: "Times New Roman";
            font-size: 28px;
            color: white;
            vertical-align: top;
        }
        .System {
            font-family: "Times New Roman";
            font-size: 35px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="highlight">
        <span class="information">Information</span>
        <span class="System">System</span>
    </div>
</body>
</html>