<!--Praktikum 5-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 5 2373002 Leony Cornelia</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .tabs li {
            display: inline-block;
            position: relative;
            border-style: dotted;
            border-color: grey;
            border-width: 3px;
            padding: 3px;
            width: 103px;
            text-align: center;
        }
        .tabs li a {
            text-decoration: none;
            color: black;
            display: block;
        }
        .tabs li a:hover {
            background-color: black;
            color: white;
        }
        .subTabsNews {
            display: none;
            position: absolute;
            top: 25px;
            left: 0px;
            background-color: white;
        }
        .subTabsNews li {
            display: block;
            width: 100px;
            text-align: center;
        }
        .menu-news:hover .subTabsNews {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="tabs">
        <li><a href="#">Home</a></li>
        <li class="menu-news">
            <a href="#">News</a>
            <ul class="subTabsNews">
                <li><a href="#">Sports</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Movie</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>
