<!--Praktikum 5-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2 2373002 Leony Cornelia</title>
    <style type="text/css">
        .container {
            position: absolute;
            width: 500px;
            height: 300px;
        }
        .circle {
            width: 300px;
            height: 250px;
            position: absolute;
        }
        .circleLeftRed {
            left: 10px;
            z-index: 1;
        }
        .circlePurple {
            left: 200px;
            z-index: 2;
        }
        .circleRightRed {
            left: 380px;
            z-index: 1;
        }
        .HalfCircleLeft{
            left: 17px;
            z-index: 2;
            width: 284px;
            height: 100px;
            position: absolute;
        }
        .HalfCircleRight{
            left: 390px;
            z-index: 2;
            width: 281px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="circle-red.png" class="circle circleLeftRed">
        <img src="circle-purple.png" class="circle circlePurple">
        <img src="circle-red.png" class="circle circleRightRed">
        <img src="circle-red-half.png" class="circle HalfCircleLeft">
        <img src="circle-red-half.png" class="circle HalfCircleRight">
</body>
</html>