<!--Praktikum 5-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 7 2373002 Leony Cornelia</title>
    <style>
        .header {
            display: flex;
            align-items: center;
        }

        .headerTheNohoZoo {
            width: 120px;
            height: 100px;
            background-image: url('logo_zoo.png');
            background-size: cover;
            background-position: center;
        }

        .headerYellow {
            width: 340px;
            height: 100px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 28px;
        }

        .headerLion {
            width: 160px;
            height: 100px;
            background-image: url('lion.png');
            background-size: cover;
            background-position: center;
        }

        .SbpilSea {
            width: 120px;
            height: 600px;
            background-image: url('bg_sea.png'); 
            background-position: center;
            display: flex;
            align-items: flex-start;
        }

        .SbpilSea ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            width: 120px;
        }

        .SbpilSea ul li {
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin-top: 1px;
        }

        .content {
            flex: 1;
            padding: 3px;
            color: #4169E1;
            font-family: "calibri";
            font-size: medium;
        }

        .content h1 {
            font-family: "Times New Roman";
            font-size: 25px;
        }

        .elephant-container{
            display: inline-block;
        }

        .elephant {
            width: 200px;
            height: 150px;
            background-image: url(elephant.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .caption {
            background-color: #4169E1;
            padding: 2px;
            display: block;
            font-size: small;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerTheNohoZoo"></div>
        <div class="headerYellow">Having trouble putting <br/> your little gorilla to bed</div>
        <div class="headerLion"></div>
    </div>
    
    <div class="container">
        <div class="SbpilSea">
            <ul>
                <li><u>Lions</u></li>
                <li><u>Armadillos</u></li>
                <li><u>Hyenas</u></li>
                <li><u>Elephants</u></li>
                <li><u>Giraffes</u></li>
                <li><u>Gorillas</u></li>
            </ul>
        </div>

        <div class="content">
            <h1>The Truth About Elephants</h1>
            <p>
                It's hard to tell what goes through a baby <br/>
                elephant's mind when its mom is trying to put <br/> 
                it to sleep. Do you think baby elephants wake <br/>
                up in the midle of the night and cry? Do <br/>
                their moms and dads take turns getting up <br/> 
                with them to rock them back to sleep? How <br/> 
                do you rock an elephant, anyway?
            </p>
            <p>
                And what about gorillas? Today in the paper <br/> 
                there's a story about a new gorilla that was <br/>
                just born in Franklin Park. Its mom is holding <br/>
                on to it just like any proud human mom. And I have to wonder if they go <br/>
                through as much trauma as that human mom when it comes to sleep, and <br/>
                food, and diapers, and running into the steet.
            </p>
            <p>
                Why is it so easy for them? Are they better parents? Do they just not worry <br/>
                about every little detail? I've never known a gorilla to read and study <br/>
                carefully seventeen books on bringing up baby gorillas. And they seem to <br/>
                know just what to do. They never worry about spoling their little gorilla <br/>
                babies. They never wory about not having enough time with them. Now <br/>
                don't get me wrong. I'd rather be human than gorilla any day. Just imagine <br/>
                having to sit in a zoo. Forget Discrete nursing... (Did you figure out yet that <br>
                while gorillas were on my mind, I could only find a picture of the elephant?)
            </p>
        </div>
    </div>

    <div class="elephant-container">
        <div class="elephant"></div>
        <div class="caption">
            A baby elephant with it's <br/>
            mom, aunts and great aunts, and <br/> 
            maybe even it's grandmother
        </div>
    </div>
</body>
</html>