<!--Praktikum 5-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1 2373002 Leony Cornelia</title>
    <style type="text/css">
        .starSing {
            display: inline-block;
            position: relative;
            padding: 20px;
        }
        .starSing img {
            display: block;
            width: 150px;
        }
        .sudutMerah {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 5px solid #FF0000;
        }
        .sudutKiriAtas {
            top: 0;
            left: 0;
            border-right: none;
            border-bottom: none;
        }
        .sudutKananAtas {
            top: 0;
            right: 0;
            border-left: none;
            border-bottom: none;
        }
        .sudutKiriBawah {
            bottom: 0;
            left: 0;
            border-right: none;
            border-top: none;
        }
        .sudutKananBawah {
            bottom: 0;
            right: 0;
            border-left: none;
            border-top: none;
        }
        .starSing:hover .sudutMerah {
            border-color: #FF00FF;
        }
    </style>
</head>

<body>
    <div class="starSing">
        <img src="star.jpg" alt="Bintang">
        <div class="sudutMerah sudutKiriAtas"></div>
        <div class="sudutMerah sudutKananAtas"></div>
        <div class="sudutMerah sudutKiriBawah"></div>
        <div class="sudutMerah sudutKananBawah"></div>
    </div>  
</body>
</html>
