<!--Praktikum 5-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal 4 2373002 Leony Cornelia</title>
  <style type="text/css">
    body{
      background: #AA0000 url(page_bg.jpg) repeat-x;
    }
    .navBar {
      position: absolute;
      width: 500px;
    }
    li {
      float: left;
      background: url(nav_left.gif) no-repeat;
      list-style: none;
      padding-left: 10px;
      padding-right: 20px;
      padding-top: 35px;
    }
    span {
      font-size: 30px;
      display: block;
    }
    a {
      font-size: 10px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="navBar">
    <ul>
      <li>
        <a href="#"><span>01</span>ABOUT SHOP</a>
      </li>
      <li>
        <a href="#"><span>02</span>GALLERY</a>
      </li>
      <li>
        <a href="#"><span>03</span>FREE MUSIC</a>
      </li>
      <li>
        <a href="#"><span>04</span>ARTIST</a>
      </li>
      <li>
        <a href="#"><span>05</span>CONTACTS</a>
      </li>
    </ul>
  </div>
</body>
</html>