<!--Praktikum 5-->
<!--2373002 - Leony Cornelia-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3 2373002 Leony Cornelia</title>
    <style type="text/css">
        * {
            margin: 2px;
            padding: 2px;
            box-sizing: border-box;
        }
        .container {
            width: 700px;
            overflow: hidden;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .content-text1{
            color: black;
            text-indent: 48px;
            word-spacing: 1px;
        }
        .content-text2{
            color: black;
            margin-top: 45px;
            word-spacing: 6px;
        }
        .red {
            width: 600px;
            height: 60px;
            background: red;
        }
        .blue {
            width: 120px;
            height: 200px;
            background: blue;
            float: left;
        }
        .green {
            width: 475px;
            height: 290px;
            background: green;
            float: left;
            padding: 10px;
            position: relative;
        }
        .yellow {
            width: 135px;
            height: 135px;
            background: yellow;
            float: right;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="container clearfix">
        <div class="blue"></div>
        <div class="green">
            <div class="yellow"></div>
            <p class="content-text1"> 
                content content content content content<br/>
                content content content content content content<br/>
                content content content content content content<br/>
                content content content content content content<br/>
                content content content content content
            </p>

            <p class="content-text2"> 
                content content content content content content content content<br/>
                content content content content content content content content<br/>
                content content content content content content content content<br/>
                content content content content content content content content<br/>
                content content content content content content content content<br/>
                content content content content content content content content<br/>
                content content content content 
            </p>
        </div>
    </div>
</body>
</html>